.button
        position: relative
        padding-top: rem(20px)
        padding-right: rem(36px)
        padding-left: rem(36px)
        padding-bottom: rem(20px)
        display: inline-block
        font-size: rem(16px)
        font-weight: 700
        line-height: 1
        text-align: center
        vertical-align: bottom
        white-space: nowrap
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        user-select: none
        color: #fff
        background-color: transparent
        border: 0
        appearance: none