.page
        position: relative
        z-index: 0
        margin-top: 0
        margin-right: 0
        margin-left: 0
        margin-bottom: 0
        padding-right: 0
        padding-left: 0
        padding-bottom: 0
        width: 100%
        height: 100%
        min-height: 100vh
        font-family: "Source Sans Pro", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 1.65
        color: $text-color
        background-color: rgba($main-color, .5)

        &_white
                background-color: #fff

        &_state_hidden
                overflow-y: hidden

        &__wrapper
                padding-bottom: 106px
                width: 100%
                min-height: 100vh

        &__content
                padding-top: 90px
                width: 100%

        &__section
                padding-top: 100px
                padding-bottom: 100px

                &_no_padding
                        padding-top: 0
                        padding-bottom: 0

                &_white
                        background-color: #fff

        &__title
                margin-bottom: 80px
                text-align: center

        &__subtitle
                margin-bottom: 20px
                text-align: left

        &__table
                margin-bottom: 50px


.link
        color: $text-color
        transition: color .25s ease-in-out
        transform: translateZ(0)
        backface-visibility: hidden
        will-change: color

        &:hover
                color: $main-color

        &_white
                color: #fff

                &:hover
                        color: #262626