.input
        padding-right: rem(20px)
        padding-left: rem(20px)
        width: 100%
        height: rem(44px)
        font-size: rem(16px)
        line-height: 1
        color: $text-color
        background-color: #fff
        border-width: rem(1px)
        border-style: solid
        border-color: rgba(210, 215, 217, 0.75)
        box-shadow: none
        transition: .2s border-color ease-out 0s
        backface-visibility: hidden
        will-change: border-color
        +placeholder-color($text-color)